spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${MYSQL_DB_HOSTNAME}:${MYSQL_DB_PORT}/${MYSQL_DB_INVENTORY_SERVICE}
spring.datasource.username=${MYSQL_DB_USERNAME}
spring.datasource.password=${MYSQL_DB_PASSWORD}